<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Assignment 3</title>

        <link rel="stylesheet" href="style.css">


    </head>

    <body>

        <div class="webBtn">
            <button id="webBtn">Website Description</button>
            <div class="webtext" id="webtext">
                <p>
                    A display of traditional Chinese musical instruments based on 'feedback' and 'stretched'
                    <br>
                    <br>
                    In this discussion, I will discuss the design choices I have used in this website showcasing traditional Chinese musical instruments based on the abstract adjective 'stretched' and the interaction design principle 'feedback'. The site aims to simply showcase three traditional Chinese musical instruments for the user. By incorporating dynamic elements and providing visual feedback, the design encourages the user to explore these instruments further.
                    <br>
                    <br>
                    Feedback
                    <br>
                    Feedback plays a vital role in interaction design as it provides the user with a sense of control and understanding of their behaviour. In the context of a website showcasing traditional Chinese musical instruments, feedback is essential to promote engagement and understanding. The interactable elements of the site incorporate some feedback mechanisms, feedback provides a sense of comfort and security, it tells the user if they are doing the right thing to enhance the user experience and ensure seamless interaction.
                    <br>
                    <br>
                    At the core of this site is a dynamic carousel that in its default state displays only images of the Guqin, Pipa and Erhu. When the user hovers over an image of an instrument, a short description of the instrument appears, providing immediate visual feedback. This feedback is confirming the user's action and encouraging them to explore further. Dots below the images show the user's position in the carousel, providing feedback on their progress. The buttons on the left and right allow the user to actively switch between instruments. When users hover over the arrows, they zoom in and change colour, providing visual feedback and enhancing their interaction. The site has a button in the top right corner that when clicked expands a text box with a description of the site design. This button also provides instant visual feedback.
                    <br>
                    <br>
                    Stretched
                    <br>
                    This site engages the user to actively participate in the exploration of the instrument by combining a hover effect with a clickable video. The hovering action triggers the appearance of a short introduction, providing immediate feedback and encouraging further user engagement. Clicking on an instrument will open a video that allows users to gain insight into the sounds and playing techniques of each instrument. This multi-sensory engagement stretches the user experience, creating a more memorable and interactive experience than a boring graphic display. This step-by-step exploration reflects the "extended" on information in a progressive interaction.
                    <br>
                    <br>
                    In addition to this, the visual design of the site also reflects the concept of "stretched" through its dynamic and extended layout. The carousel is prominently positioned in the middle of the page and stretches horizontally to draw the user's attention. The button in the top right corner and the stretched text box when clicked allow the user to delve into the content through interaction. The scrollable text box and its detailed descriptions further expand the user interaction, giving users the autonomy to choose to delve deeper into the information and expand their knowledge. This interaction provides a sense of agency to the user.
                    <br>
                    <br>
                    In summary, this interactive website showcasing traditional Chinese musical instruments embodies the pairing of the abstract adjective 'stretched' with the interaction design principle 'feedback'. Design decisions incorporate dynamic and stretchable elements such as carousels and responsive buttons that provide immediate feedback to users on their actions. By employing feedback mechanisms, the site enhances user engagement, curiosity and interest in further expanding their understanding and enhancing the user experience.
                    <br>
                    <br>
                </p>

            </div>
        </div>
        <h2 class="title">Chinese traditional instruments</h2>

        <div class="box" id="box">
            <ul class="imgbox" id="imgbox">
                <li class="img2">
                    <img src="./img/Guqin1.jpg" alt="">
                    <!--https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E5%8F%A4%E7%90%B4&step_word=&hs=0&pn=42&spn=0&di=7214885350303334401&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=1325121987%2C2020948830&os=1532719604%2C3791098881&simid=4193438850%2C569354656&adpicid=0&lpn=0&ln=1185&fr=&fmq=1685066993250_R&fm=result&ic=0&s=undefined&hd=1&latest=0&copyright=0&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fimg5.artron.net%2Fauction%2F2013%2Fart002717%2Fd%2Fart0027170354.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fw7vpt5g_z%26e3Bw6p65g_z%26e3BgjpAzdH3Frwt4wt-w6paad080anc9&gsm=1e&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined--> 
                    <p>
                        The Guqin is a plucked seven-string Chinese musical instrument. It has been played since ancient times, and has traditionally been favoured by scholars and literati as an instrument of great subtlety and refinement.
                    </p>
                    <!--https://en.wikipedia.org/wiki/Guqin-->
                    <div class="videobox">
                        <video src="./img/Guqin1.mp4" controls="controls" autoplay></video>
                    </div>
                    <!--https://v.douyin.com/UxhV5CU/-->
                </li>
                <li class="img1">
                    <img src="./img/Pipa1.jpg" alt="">
                    <!--https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E7%90%B5%E7%90%B6&step_word=&hs=0&pn=304&spn=0&di=7214885350303334401&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=813052670%2C911614144&os=1355056740%2C2301813593&simid=813052670%2C911614144&adpicid=0&lpn=0&ln=1740&fr=&fmq=1685066817643_R&fm=index&ic=0&s=undefined&hd=1&latest=0&copyright=0&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fgss0.baidu.com%2F70cFfyinKgQFm2e88IuM_a%2Fbaike%2Fpic%2Fitem%2F5bafa40f4bfbfbedef0da14a75f0f736afc31faa.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fkwthj_z%26e3Bkwt17_z%26e3Bv54AzdH3Fpwfi75AzdH3Fk65ofjAzdH3Fv5gpjgp%3Ft1%3Dm009nc8wuamnc89llknncmwv&gsm=12c&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined-->
                    <p>
                        The Pipa is a traditional Chinese musical instrument belonging to the plucked category of instruments. The instrument has a pear-shaped wooden body with a varying number of frets ranging from 12 to 31.
                    </p>
                    <!--https://en.wikipedia.org/wiki/Pipa-->
                    <div class="videobox">
                        <video src="./img/pipa1.mp4" controls="controls" autoplay></video>
                    </div>
                    <!--https://v.douyin.com/Uxh3Mm4/-->
                </li>
                <li class="img3">
                    <img src="./img/Erhu2.jpg" alt="">
                    <!--https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=%E4%BA%8C%E8%83%A1%E9%AB%98%E6%B8%85&step_word=&hs=0&pn=1&spn=0&di=7214885350303334401&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=1327867760%2C2559558370&os=3625886265%2C2125635526&simid=3465580166%2C245031525&adpicid=0&lpn=0&ln=1099&fr=&fmq=1685300781659_R&fm=result&ic=0&s=undefined&hd=0&latest=0&copyright=0&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&oriquery=&objurl=https%3A%2F%2Fp-02.caigou.com.cn%2Fwww2006%2F201011304911363491.jpg&gsm=3c&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined-->
                    <p>
                        The Erhu is a Chinese two-stringed bowed musical instrument, more specifically a spike fiddle, and is sometimes known in the Western world as the Chinese violin or a Chinese two-stringed fiddle.
                    </p>
                    <!--https://en.wikipedia.org/wiki/Erhu-->
                    <div class="videobox">
                        <video src="./img/Erhu1.mp4" controls="controls" autoplay></video>
                    </div>
                    <!--https://v.douyin.com/UxkRN9r/-->
                </li>
            </ul>
            <span class="back btn" id="back">&lt;</span>
            <span class="next btn" id="next">&gt;</span>

            <nav id='nav'>
                <span class="select"></span>
                <span></span>
                <span></span>
            </nav>
        </div>
		<script src="script.js"></script>
    </body>
</html>